@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    border: none;
}

body{
    background-color: black;
}

html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 0.2rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.849);
    border-radius: 5rem;
}

hr{
    border-bottom: solid 0.1px;
    color: rgb(54, 46, 46);
}

ul{
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    display: flex;
    gap: 3rem;
}

ul li{
    list-style: none;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
}

ul li a{
    text-decoration: none;
    color: rgb(100, 82, 0);
    transition: 0.3s;
    margin-left: 5rem;
    margin-right: 5rem;
    font-size: 1.2rem;
    padding: 1rem;
}

ul li a:hover{
    color: yellow;
    border-bottom: solid 1px;
}

.background{
    background-image: url("fundo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.C-title{
    color: white;
    font-size: 2.5rem;
    margin-top: 13rem;
    max-width: 28rem;
    margin-left: 13rem;
}

.section-2{
    background-color: black;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.Container-card-1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
    align-items: center;
    text-align: center;
    margin-bottom: 15rem;
}

.card-img{
    border: solid 3px rgba(255, 72, 0, 0.349);
    border-radius: 10px;
    padding: 5rem;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 25rem;
    height: 33rem;
    justify-content: center;
}

.btn{
    background-color: rgb(26, 20, 11);
    padding: 0.7rem 1rem;
    border-radius: 5px;
    color: white;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 2rem;
}

.btn:hover{
    background-color: rgba(101, 110, 3, 0.349);
    transform: scale(1.1);
    transition: 0.3s all;
}

.card-img img{
    width: 120px;
    height: auto;
    border-radius: 100px;
}

.card-img h2{
    color: white;
    font-size: 1.5rem;
}

.card-img p{
    color: #ccc;
    font-size: 1rem;
    margin-top: 1rem;
}

.section-3{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 7rem;
}

.informaçoes-conteiner1{
    display: flex;
    justify-content: space-evenly;
}

.historia{
    background-color: rgb(3, 3, 3);
    border: 3px solid rgba(255, 72, 0, 0.349);
    border-radius: 10px;
    padding: 3rem;
    max-width: 30rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.mapdiv{
    border: 3px solid rgba(255, 72, 0, 0.349);
    border-radius: 10px;
    padding: 3rem;
    background-color: rgb(3, 3, 3);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.mapdiv h1{
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.historia h1{
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.historia p{
    color: white;
    font-size: 1.5rem;
}

#textofdp{
    color: white;
    font-size: 3rem;
}

#map{
    border-radius: 1rem;
}

.aborda{
    border: 1px solid yellow;
    border-radius: 3rem;
}

.section-4{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 7rem;
}

#tipos-de-aulas{
    color: white;
    font-size: 3rem;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}

.section-4 h1{
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.avaliações-conteiner{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
    align-items: center;
    text-align: center;
    margin-bottom: 15rem;
}

.card-avaliações{
    border: 3px solid rgba(255, 72, 0, 0.349);
    border-radius: 10px;
    padding: 3rem;
    background-color: rgb(3, 3, 3);
    margin-top: 2rem;
    margin-bottom: 1rem;
    max-width: 25rem;
    max-height: 40rem;
}

.card-avaliações h1{
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card-avaliações p{
    color: white;
    font-size: 1.5rem;
}

.card-avaliações span{
    color: green;
}

.card-avaliações img{
    width: 120px;
    height: auto;
    border-radius: 100px;
}

.final{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer{
    text-align: center;
    color: white;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.section-5 h1{
    color: white;
    font-size: 3rem;
    margin-bottom: 6rem;
}

.section-5{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 7rem;
    margin-bottom: 10rem;
}

#form{
    border: 3px solid yellow;
    border-radius: 3rem;
    padding: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    max-width: 46rem;
    max-height: 40rem;
}